<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Header -->
    <header>

        <!-- View buttons -->
        <nav>

            <section class="buttonswrapper">

                <div id="speakerview">

                    <i class="fa-solid fa-table-cells"></i>
                    Speaker View

                </div >

                <div id="fullscreen">

                    <i class="fa-solid fa-maximize"></i>

                </div>

            </section>

        </nav>

    </header>

    <!-- Videocall section -->
    <main>

        <!-- AllVIdeo cont -->
        <section class="all-video-cont">
            
            <!-- Video cont -->
            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>



            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>



            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>



            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>



            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>

            <div class="videocallbox">
                <img src="https://i.picsum.photos/id/472/500/400.jpg?hmac=_1mVB0FO8dmGwUndaq5NWMXIe1elJduSRX50UeGQT1Q" alt="">
            </div>
            

        </section>

    </main>

    <!-- Buttons -->
    <footer>


    </footer>

</body>
</html>